<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about- HOW TO</title>
</head>
<body>
<header>
    <nav>
    <h1><center>Host AP</center></h1>
      <p style="text-align: center">
        <a href="/home/index.html">
            <img src="assets/home-ico.svg" width="22" height="22"/>
        </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="about/index.html">
            <img src="assets/about-ico.svg" width="22" height="22"/>
        </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="contact/index.html">
            <img src="assets/contact-ico.svg" width="22" height="22"/>
        </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="#">
            <img src="assets/policy-ico.svg" width="22" height="22"/>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
    </nav>
  </header>
    <p>policy</p>
</body>
</html>