<!DOCTYPE html>
<html lang="en-US">
<head>
  <title> DeV-AP </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="assets/103814850.png">
  <link rel="stylesheet" type="text/css" href="style.css"
  >
</head>
<body>
    <h1>HOST API</h1>
<header>
    <nav>
      <p style="text-align: center">
        <a href="index.html">
            <img src="assets/home-ico.svg" width="22" height="22"/>
        </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="../about/index.html" target="_blank">
            <img src="assets/about-ico.svg" width="22" height="22"/>
        </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="../contact/index.html" target="_blank">
            <img src="assets/contact-ico.svg" width="22" height="24"/>
        </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <a href="../policy/index.html">
            <img src="assets/policy-ico.svg" width="22" height="22"/>
        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
    </nav>
  </header>
  <br/>
<main>
<div style = "font-family: Monospace, New Times Roman; color: blue; font-size: 15px">
    <u>Host API</u>
</div>
</main>
</body>
</html> 